{
  "name": "kingsusuputih/lisensi-sela",
  "description": "Lisensi SELACMS",
  "type": "library",
  "autoload": {
    "psr-4": {
      "kingsusuputih\\LisensiSela\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "laravel/framework": "^11.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "kingsusuputih\\LisensiSela\\SelaServiceProvider"
      ]
    }
  },
  "version": "1.0.0"
}
